{
    "files": [
        {
            "prefix": "truncated",
            "bin": "truncated.bin",
            "json": "truncated.json"
        },
        {
            "prefix": "truncated_expanded",
            "bin": "truncated_expanded.bin",
            "json": "truncated_expanded.json"
        },
        {
            "prefix": "uniform",
            "bin": "uniform.bin",
            "json": "uniform.json"
        }
    ]
}